department.path = C:\\Users\\Darya\\Desktop\\Java\\HRApp\\departments.
employee.path = C:\\Users\\Darya\\Desktop\\Java\\HRApp\\employees.
position.path = C:\\Users\\Darya\\Desktop\\Java\\HRApp\\positions.
suffix = xml
#suffix = "json"